#ourtrainers
    h1
        font-weight: 700
        font-size: 36px
        line-height: 1.4
    h3,h4
        font-weight: 300
        font-size: 18px
        color: #a8a8a8
        margin: 20px 0
    .box
        margin: 0 5px
        .textbox
            padding: 15px
        h2
            font-weight: 300
            font-size: 23px
            padding: 20px 0 0
        ul
            display: flex
            flex-direction: row
            li
                padding: 20px
                margin: 10px 0 10px 10px
                border-radius: 50%
                background-color: #d4cece
                width: 5px
                height: 5px
                .icon
                    margin: -8px
    .imgbox
        border-radius: 20px
    .wid
        width: 580px

    @media ( max-width: 767px )
        .textbox
            h1, h3
                text-align: start
