#pricingtable
    .textbox
        width: 580px
        text-align: center
        h1
            font-size: 33px
            font-weight: 700
        h5
            font-weight: 200
            font-size: 18px
            color: #000000
            margin: 20px 0 50px
    .box
        background-color: #708f97
        border-radius: 20px
        color: #fff
        width: 300px
        padding: 35px 40px
        text-align: center
        h2
            font-size: 25px
        h3
            font-size: 30px
            margin: 20px 0 0
        li
            display: flex
            justify-content: center
            margin: 25px 0 0
        h4
            font-size: 16px
            margin: 0 0 0 10px
            color: #ffff
        .btn
            background-color: #2b383c
            color: #ffff
            border-radius: 30px
            padding: 8px 28px
            margin: 30px 0 0

    .PREMIUM-COLOR
        background-color: #2b383c
        border-radius: 20px
        .btn
            background-color: #708f97

    @media ( max-width: 767px )
        .box
            margin-top: 30px
        .textbox
            text-align: start
