#questions
    .wid
        width: 500px
    h1
        font-size: 34px
        font-weight: 700
        margin: 15px 0
    h3
        font-size: 18px
        margin: 0 0 40px
        line-height: 1.4
    .textbox
        padding: 0 70px
        h2, h4
            font-size: 21px
            margin: 0 0 0 10px
            color: #717171
        .minibox
            margin: 20px 0 0 0
            h2
                margin: 0 0 0 10px

        p
            font-size: 18px
            margin: 30px 0 0 32px
            color: #949494
        li
            margin: 30px 0 0
            display: flex
    .icon
        color: #d4cece
        i
            font-size: 22px
    .bigicon
        i
            font-size: 30px
    .imgbox
        border-radius: 20px

    @media ( max-width: 767px)
        .imgbox
            margin-top: 30px
        .wid
            h1, h3
                text-align: start
        .textbox
            h4, p
                text-align: start
