#welcome
    .textbox
        padding: 80px
        h1
            font-weight: 700
            font-size: 34px

        h3
            color: #868686
            margin: 20px 0 40px
            font-size: 18px
        h2, h6
            margin: 15px 0
        h2
            font-size: 31px
        h6
            font-size: 16px
        .btn
            padding: 10px 25px
            border-radius: 20px
            background-color: #a0c1c5
            color: #ffff
    .imgbox
        border-radius: 20px

    .wid
        width: 580px
        padding: 0

    @media ( max-width: 767px)
        .imgbox
            margin-top: 30px
        .textbox
            h1, h3
                text-align: start
            h2, h6
                text-align: start
